upstream client { 
  server client:3000;
}

upstream far-api { 
  server far-api:5000;
}

upstream auth { 
  server auth:5001;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /far-api {
    rewrite /far-api/(.*) /$1 break;
    proxy_pass http://far-api;
  }
  
  location /auth {
    rewrite /auth/(.*) /$1 break;
    proxy_pass http://auth;
  }
}
